# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

day_in_mans = {
    1: (30, 'январе'),
    2: (28, 'феврале'),
    3: (31, 'марте'),
    4: (30, 'апреле'),
    5: (31, 'мае'),
    6: (30, 'июне'),
    7: (31, 'июле'),
    8: (31, 'августе'),
    9: (30, 'сеньтябре'),
    10: (31, 'октябре'),
    11: (30, 'ноябре'),
    12: (31, 'декабре'),

}
if isinstance(month, int):
    if 1 < month < 12:
        print(f'в {day_in_mans[month][1]} {day_in_mans[month][0]} дней') # TODO дни в дней
    else:
        print(f'номер месяца некорректен')
else:
        print(f'номер месяца некорректен')